<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.0">
  <axes>
    <axis tag="wght" name="weight" minimum="300" maximum="900" default="300">
      <map input="300" output="300"/>
      <map input="350" output="375"/>
      <map input="400" output="450"/>
      <map input="500" output="525"/>
      <map input="600" output="610"/>
      <map input="700" output="710"/>
      <map input="800" output="800"/>
      <map input="900" output="900"/>
    </axis>
  </axes>
  <sources>
    <source filename="OverusedGrotesk-Light.ufo" familyname="Overused Grotesk Roman" stylename="Light">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="weight" xvalue="300"/>
      </location>
    </source>
    <source filename="OverusedGrotesk-Black.ufo" familyname="Overused Grotesk Roman" stylename="Black">
      <location>
        <dimension name="weight" xvalue="900"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="OverusedGroteskRoman-Light" familyname="Overused Grotesk Roman" stylename="Light" filename="instances/OverusedGroteskRoman-Light.ufo" stylemapfamilyname="Overused Grotesk Roman Light" stylemapstylename="regular">
      <location>
        <dimension name="weight" xvalue="300"/>
      </location>
    </instance>
    <instance name="OverusedGroteskRoman-Book" familyname="Overused Grotesk Roman" stylename="Book" filename="instances/OverusedGroteskRoman-Book.ufo" stylemapfamilyname="Overused Grotesk Roman Book" stylemapstylename="regular">
      <location>
        <dimension name="weight" xvalue="375"/>
      </location>
    </instance>
    <instance name="OverusedGroteskRoman-Roman" familyname="Overused Grotesk Roman" stylename="Regular" filename="instances/OverusedGroteskRoman-Roman.ufo" stylemapfamilyname="Overused Grotesk Roman" stylemapstylename="regular">
      <location>
        <dimension name="weight" xvalue="450"/>
      </location>
    </instance>
    <instance name="OverusedGroteskRoman-Medium" familyname="Overused Grotesk Roman" stylename="Medium" filename="instances/OverusedGroteskRoman-Medium.ufo" stylemapfamilyname="Overused Grotesk Roman Medium" stylemapstylename="regular">
      <location>
        <dimension name="weight" xvalue="525"/>
      </location>
    </instance>
    <instance name="OverusedGroteskRoman-SemiBold" familyname="Overused Grotesk Roman" stylename="SemiBold" filename="instances/OverusedGroteskRoman-SemiBold.ufo" stylemapfamilyname="Overused Grotesk Roman SemiBold" stylemapstylename="regular">
      <location>
        <dimension name="weight" xvalue="610"/>
      </location>
    </instance>
    <instance name="OverusedGroteskRoman-Bold" familyname="Overused Grotesk Roman" stylename="Bold" filename="instances/OverusedGroteskRoman-Bold.ufo" stylemapfamilyname="Overused Grotesk Roman" stylemapstylename="bold">
      <location>
        <dimension name="weight" xvalue="710"/>
      </location>
    </instance>
    <instance name="OverusedGroteskRoman-ExtraBold" familyname="Overused Grotesk Roman" stylename="ExtraBold" filename="instances/OverusedGroteskRoman-ExtraBold.ufo" stylemapfamilyname="Overused Grotesk Roman ExtraBold" stylemapstylename="regular">
      <location>
        <dimension name="weight" xvalue="800"/>
      </location>
    </instance>
    <instance name="OverusedGroteskRoman-Black" familyname="Overused Grotesk Roman" stylename="Black" filename="instances/OverusedGroteskRoman-Black.ufo" stylemapfamilyname="Overused Grotesk Roman Black" stylemapstylename="regular">
      <location>
        <dimension name="weight" xvalue="900"/>
      </location>
    </instance>
  </instances>
</designspace>
